# VpnAnimation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anim/vpnanimation/: MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anim/vpnanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
